



<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="https://ohlitmybad.github.io/scatter/favicon.ico">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ohlitmybad">
    <meta name="twitter:title" content="DataMB tools">
    <meta name="twitter:description" content="Interactive data visualisation">
    <meta name="twitter:image" content="https://i.imgur.com/w9gEARf.png">
    <meta property="og:image" content="https://i.imgur.com/w9gEARf.png">

    <title>DataMB | Visual Tools</title>
    <style>
      body {
        font-family: system-ui;
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
        font-size: 14px;
      }


      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: -10px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        line-height: 1.6;
        font-size: 16px;
  min-height: 35vh;

        
      }

   .container1 {
        max-width: 960px;
        margin: 0 auto;
        padding: -10px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        line-height: 1.6;
        font-size: 16px;
  min-height: 35vh;

        
      }

     

	    
	    
.button3 {
  display: block;
  background-image: url('https://i.imgur.com/fRz4f6n.png');
  background-size: auto;
  background-position: center;        
  color: black;
  padding: 165px;
  border: 1px solid white;
  border-radius: 40px;
  text-decoration: none;
  font-size: 38px;
  font-weight: bold;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.1s ease;
  position: relative; /* Add position relative to allow z-index to work */
  z-index: 1; /* Ensure button appears on top of ::before overlay */
}



.button3:hover::before {
  display: none; /* Hide ::before pseudo-element on hover */
}

.button3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .01); /* Use a translucent gray color */
  z-index: -1; /* Ensure ::before appears behind button content */
  border-radius: 40px;
}



     .button3:hover {
        background-color: white;
        color: pink;
      }


    
	    
.button4 {
  display: block;
  background-image: url('https://i.imgur.com/cSePSV8.png');
  background-size: auto;
  background-position: center;        
  color: black;
  padding: 165px;
  border: 1px solid white;
  border-radius: 40px;
  text-decoration: none;
  font-size: 38px;
  font-weight: bold;
  box-shadow: 0px 0px 10px rgba(180, 180, 180, 0.1);
  transition: background-color 0.1s ease;
  position: relative; /* Add position relative to allow z-index to work */
  z-index: 1; /* Ensure button appears on top of ::before overlay */
}

.button4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(180, 180, 180, 0.04); /* Use a translucent gray color */
  z-index: -1; /* Ensure ::before appears behind button content */
  border-radius: 40px;
}




.button4:hover::before {
  display: none; /* Hide ::before pseudo-element on hover */
}

	    
	     .button4:hover {
        background-color: white;
        color: pink;
      }

	    
	        
 

   footer {
  bottom: 0;  
width: 100%;
  background-color: #dce3de;
  color: black;
  padding: 0.2px;
  box-sizing: border-box;
  text-align: center;
      
}    
    
    </style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-LSMCXXRH7N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LSMCXXRH7N');
	
</script>

<br>
<br>
<br>
<br>
	  
  </head>
  <body>



    <div class="container">

  <a href="http://ohlitmybad.github.io/radars/" class="button3">RADAR CHART TOOL</a></div>
<br>
<br>
 <br>
 <div class="container1">

  <a href="http://ohlitmybad.github.io/plots/" class="button4">SCATTER PLOT TOOL</a></div>
	  
	 <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('ohlitmybad', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#00b9fe',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
	    
	    <br>
	    <br>
<br>
<br>
<br>
<br>
<br>
 <footer>
      <p>Copyright © 2023. Made by <b><a href="https://twitter.com/ohlitmybad">@DataMB_</a></b></p>
    </footer>
</body>
</html>
